{
  "name": "numerology-calculator",
  "version": "0.1.0",
  "description": "A simple numerology calculator",
  "main": "pages/index.js",
  "author": "Cesar Denis <cesar@cesardenis.com> (https://cesardenis.com/)",
  "homepage": "https://CesarDenis.github.io/numerology-calculator",
  "keywords": [
    "react",
    "numerology",
    "calculator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CesarDenis/numerology-calculator.git"
  },
  "bugs": {
    "url": "https://github.com/CesarDenis/numerology-calculator/issues"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "next": "^9.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.14.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "husky": "^3.0.2",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1"
  }
}
